IDENTIFIER AES (encrypt)

VARIANT A

s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;
Te0:OPAQUE;
Te1:OPAQUE;
Te2:OPAQUE;
Te3:OPAQUE;

XOR(LOAD(((s0>>24)<<2)+Te0),LOAD(AND((s1>>14),1020)+Te1),LOAD(AND((s2>>6),1020)+Te2),LOAD(AND((s3<<2),1020)+Te3),LOAD(OPAQUE));
XOR(LOAD(((s1>>24)<<2)+Te0),LOAD(AND((s2>>14),1020)+Te1),LOAD(AND((s3>>6),1020)+Te2),LOAD(AND((s0<<2),1020)+Te3),LOAD(OPAQUE));
XOR(LOAD(((s2>>24)<<2)+Te0),LOAD(AND((s3>>14),1020)+Te1),LOAD(AND((s0>>6),1020)+Te2),LOAD(AND((s1<<2),1020)+Te3),LOAD(OPAQUE));
XOR(LOAD(((s3>>24)<<2)+Te0),LOAD(AND((s0>>14),1020)+Te1),LOAD(AND((s1>>6),1020)+Te2),LOAD(AND((s2<<2),1020)+Te3),LOAD(OPAQUE));

VARIANT B

s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;
Te0:OPAQUE;

XOR(LOAD(((s0>>24)<<2)+Te0),ROTATE(LOAD(AND((s1>>14),1020)+Te0),8),ROTATE(LOAD(AND((s2>>6),1020)+Te0),16),ROTATE(LOAD(AND((s3<<2),1020)+Te0),24),LOAD(OPAQUE));
XOR(LOAD(((s1>>24)<<2)+Te0),ROTATE(LOAD(AND((s2>>14),1020)+Te0),8),ROTATE(LOAD(AND((s3>>6),1020)+Te0),16),ROTATE(LOAD(AND((s0<<2),1020)+Te0),24),LOAD(OPAQUE));
XOR(LOAD(((s2>>24)<<2)+Te0),ROTATE(LOAD(AND((s3>>14),1020)+Te0),8),ROTATE(LOAD(AND((s0>>6),1020)+Te0),16),ROTATE(LOAD(AND((s1<<2),1020)+Te0),24),LOAD(OPAQUE));
XOR(LOAD(((s3>>24)<<2)+Te0),ROTATE(LOAD(AND((s0>>14),1020)+Te0),8),ROTATE(LOAD(AND((s1>>6),1020)+Te0),16),ROTATE(LOAD(AND((s2<<2),1020)+Te0),24),LOAD(OPAQUE));
