IDENTIFIER AES (encrypt)

VARIANT A

s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;
Te0:OPAQUE;
Te1:OPAQUE;
Te2:OPAQUE;
Te3:OPAQUE;

XOR(LOAD(((s0>>24)<<2)+Te0),LOAD(AND((s1>>14),1020)+Te1),LOAD(AND((s2>>6),1020)+Te2),LOAD(AND((s3<<2),1020)+Te3),LOAD(OPAQUE));
XOR(LOAD(((s1>>24)<<2)+Te0),LOAD(AND((s2>>14),1020)+Te1),LOAD(AND((s3>>6),1020)+Te2),LOAD(AND((s0<<2),1020)+Te3),LOAD(OPAQUE));
XOR(LOAD(((s2>>24)<<2)+Te0),LOAD(AND((s3>>14),1020)+Te1),LOAD(AND((s0>>6),1020)+Te2),LOAD(AND((s1<<2),1020)+Te3),LOAD(OPAQUE));
XOR(LOAD(((s3>>24)<<2)+Te0),LOAD(AND((s0>>14),1020)+Te1),LOAD(AND((s1>>6),1020)+Te2),LOAD(AND((s2<<2),1020)+Te3),LOAD(OPAQUE));

VARIANT B

s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;
Te0:OPAQUE;

XOR(LOAD(((s0>>24)<<2)+Te0),ROTATE(LOAD(AND((s1>>14),1020)+Te0),8),ROTATE(LOAD(AND((s2>>6),1020)+Te0),16),ROTATE(LOAD(AND((s3<<2),1020)+Te0),24),LOAD(OPAQUE));
XOR(LOAD(((s1>>24)<<2)+Te0),ROTATE(LOAD(AND((s2>>14),1020)+Te0),8),ROTATE(LOAD(AND((s3>>6),1020)+Te0),16),ROTATE(LOAD(AND((s0<<2),1020)+Te0),24),LOAD(OPAQUE));
XOR(LOAD(((s2>>24)<<2)+Te0),ROTATE(LOAD(AND((s3>>14),1020)+Te0),8),ROTATE(LOAD(AND((s0>>6),1020)+Te0),16),ROTATE(LOAD(AND((s1<<2),1020)+Te0),24),LOAD(OPAQUE));
XOR(LOAD(((s3>>24)<<2)+Te0),ROTATE(LOAD(AND((s0>>14),1020)+Te0),8),ROTATE(LOAD(AND((s1>>6),1020)+Te0),16),ROTATE(LOAD(AND((s2<<2),1020)+Te0),24),LOAD(OPAQUE));

VARIANT C

s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;
T:OPAQUE;

XOR(LOAD((T+(((s0>>24)+768)<<2))),LOAD((T+AND((s1<<2),1020))),LOAD((T+((AND((s2>>8),255)+256)<<2))),LOAD((T+((AND((s3>>16),255)+512)<<2))),LOAD(OPAQUE));
XOR(LOAD((T+(((s1>>24)+768)<<2))),LOAD((T+AND((s2<<2),1020))),LOAD((T+((AND((s3>>8),255)+256)<<2))),LOAD((T+((AND((s0>>16),255)+512)<<2))),LOAD(OPAQUE));
XOR(LOAD((T+(((s2>>24)+768)<<2))),LOAD((T+AND((s3<<2),1020))),LOAD((T+((AND((s0>>8),255)+256)<<2))),LOAD((T+((AND((s1>>16),255)+512)<<2))),LOAD(OPAQUE));
XOR(LOAD((T+(((s3>>24)+768)<<2))),LOAD((T+AND((s0<<2),1020))),LOAD((T+((AND((s1>>8),255)+256)<<2))),LOAD((T+((AND((s2>>16),255)+512)<<2))),LOAD(OPAQUE));

VARIANT D

s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;
Te0:OPAQUE;
Te1:OPAQUE;
Te2:OPAQUE;
Te3:OPAQUE;

XOR(LOAD((MULT(AND(s0,255),4)+Te0)),LOAD((MULT(AND((s1>>8),255),4)+Te1)),LOAD((MULT(AND((s2>>16),255),4)+Te2)),LOAD((MULT((s3>>24),4)+Te3)),LOAD(OPAQUE));
XOR(LOAD((MULT(AND(s1,255),4)+Te0)),LOAD((MULT(AND((s2>>8),255),4)+Te1)),LOAD((MULT(AND((s3>>16),255),4)+Te2)),LOAD((MULT((s0>>24),4)+Te3)),LOAD(OPAQUE));
XOR(LOAD((MULT(AND(s2,255),4)+Te0)),LOAD((MULT(AND((s3>>8),255),4)+Te1)),LOAD((MULT(AND((s0>>16),255),4)+Te2)),LOAD((MULT((s1>>24),4)+Te3)),LOAD(OPAQUE));
XOR(LOAD((MULT(AND(s3,255),4)+Te0)),LOAD((MULT(AND((s0>>8),255),4)+Te1)),LOAD((MULT(AND((s1>>16),255),4)+Te2)),LOAD((MULT((s2>>24),4)+Te3)),LOAD(OPAQUE));

VARIANT E

T:OPAQUE;
s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;

sub_5:XOR(LOAD(OPAQUE),LOAD((T+(s0 << 2))),LOAD((T+AND((s1 >> 6),1020)+1024)),LOAD((T+AND((s2 >> 14),1020)+2048)),LOAD((T+((s3 >> 24) << 2)+3072)));
sub_6:XOR(LOAD(OPAQUE),LOAD((T+(s1 << 2))),LOAD((T+AND((s2 >> 6),1020)+1024)),LOAD((T+AND((s3 >> 14),1020)+2048)),LOAD((T+((s0 >> 24) << 2)+3072)));
sub_7:XOR(LOAD(OPAQUE),LOAD((T+(s2 << 2))),LOAD((T+AND((s3 >> 6),1020)+1024)),LOAD((T+AND((s0 >> 14),1020)+2048)),LOAD((T+((s1 >> 24) << 2)+3072)));
sub_8:XOR(LOAD(OPAQUE),LOAD((T+(s3 << 2))),LOAD((T+AND((s0 >> 6),1020)+1024)),LOAD((T+AND((s1 >> 14),1020)+2048)),LOAD((T+((s2 >> 24) << 2)+3072)));

VARIANT F

s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;
Te0:OPAQUE;
Te1:OPAQUE;
Te2:OPAQUE;
Te3:OPAQUE;

XOR(LOAD((OPAQUE<<2)+Te0),LOAD((OPAQUE<<2)+Te1),LOAD((OPAQUE<<2)+Te2),LOAD((OPAQUE<<2)+Te3),LOAD(OPAQUE));
XOR(LOAD((OPAQUE<<2)+Te0),LOAD((OPAQUE<<2)+Te1),LOAD((OPAQUE<<2)+Te2),LOAD((OPAQUE<<2)+Te3),LOAD(OPAQUE));
XOR(LOAD((OPAQUE<<2)+Te0),LOAD((OPAQUE<<2)+Te1),LOAD((OPAQUE<<2)+Te2),LOAD((OPAQUE<<2)+Te3),LOAD(OPAQUE));
XOR(LOAD((OPAQUE<<2)+Te0),LOAD((OPAQUE<<2)+Te1),LOAD((OPAQUE<<2)+Te2),LOAD((OPAQUE<<2)+Te3),LOAD(OPAQUE));