IDENTIFIER AES (decrypt)

VARIANT A

s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;
Td0:OPAQUE;
Td1:OPAQUE;
Td2:OPAQUE;
Td3:OPAQUE;

XOR(LOAD(((s0>>24)<<2)+Td0),LOAD(AND((s3>>14),1020)+Td1),LOAD(AND((s2>>6),1020)+Td2),LOAD(AND((s1<<2),1020)+Td3),LOAD(OPAQUE));
XOR(LOAD(((s1>>24)<<2)+Td0),LOAD(AND((s0>>14),1020)+Td1),LOAD(AND((s3>>6),1020)+Td2),LOAD(AND((s2<<2),1020)+Td3),LOAD(OPAQUE));
XOR(LOAD(((s2>>24)<<2)+Td0),LOAD(AND((s1>>14),1020)+Td1),LOAD(AND((s0>>6),1020)+Td2),LOAD(AND((s3<<2),1020)+Td3),LOAD(OPAQUE));
XOR(LOAD(((s3>>24)<<2)+Td0),LOAD(AND((s2>>14),1020)+Td1),LOAD(AND((s1>>6),1020)+Td2),LOAD(AND((s0<<2),1020)+Td3),LOAD(OPAQUE));

VARIANT B

s0:OPAQUE;
s1:OPAQUE;
s2:OPAQUE;
s3:OPAQUE;
Td0:OPAQUE;

XOR(LOAD(((s0>>24)<<2)+Td0),ROTATE(LOAD(AND((s3>>14),1020)+Td0),8),ROTATE(LOAD(AND((s2>>6),1020)+Td0),16),ROTATE(LOAD(AND((s1<<2),1020)+Td0),24),LOAD(OPAQUE));
XOR(LOAD(((s1>>24)<<2)+Td0),ROTATE(LOAD(AND((s0>>14),1020)+Td0),8),ROTATE(LOAD(AND((s3>>6),1020)+Td0),16),ROTATE(LOAD(AND((s2<<2),1020)+Td0),24),LOAD(OPAQUE));
XOR(LOAD(((s2>>24)<<2)+Td0),ROTATE(LOAD(AND((s1>>14),1020)+Td0),8),ROTATE(LOAD(AND((s0>>6),1020)+Td0),16),ROTATE(LOAD(AND((s3<<2),1020)+Td0),24),LOAD(OPAQUE));
XOR(LOAD(((s3>>24)<<2)+Td0),ROTATE(LOAD(AND((s2>>14),1020)+Td0),8),ROTATE(LOAD(AND((s1>>6),1020)+Td0),16),ROTATE(LOAD(AND((s0<<2),1020)+Td0),24),LOAD(OPAQUE));
