IDENTIFIER Feistel Cipher

VARIANT A
l0:OPAQUE;
r0:OPAQUE;
l1:r0;
r1:XOR(l0, OPAQUE(OPAQUE(r0)));
l2:r1;
r2:XOR(l1, OPAQUE(OPAQUE(r1)));
l3:r2;
r3:XOR(l2, OPAQUE(OPAQUE(r2)));
l4:r3;
r4:XOR(l3, OPAQUE(OPAQUE(r3)));
l5:r4;
r5:XOR(l4, OPAQUE(OPAQUE(r4)));

VARIANT B
l0:OPAQUE;
r0:OPAQUE;
l1:r0;
r1:XOR(l0, OPAQUE(OPAQUE(OPAQUE(r0))));
l2:r1;
r2:XOR(l1, OPAQUE(OPAQUE(OPAQUE(r1))));
l3:r2;
r3:XOR(l2, OPAQUE(OPAQUE(OPAQUE(r2))));
l4:r3;
r4:XOR(l3, OPAQUE(OPAQUE(OPAQUE(r3))));
l5:r4;
r5:XOR(l4, OPAQUE(OPAQUE(OPAQUE(r4))));

VARIANT C
l0:OPAQUE;
r0:OPAQUE;
l1:r0;
r1:XOR(l0, OPAQUE(OPAQUE(OPAQUE(OPAQUE(r0)))));
l2:r1;
r2:XOR(l1, OPAQUE(OPAQUE(OPAQUE(OPAQUE(r1)))));
l3:r2;
r3:XOR(l2, OPAQUE(OPAQUE(OPAQUE(OPAQUE(r2)))));
l4:r3;
r4:XOR(l3, OPAQUE(OPAQUE(OPAQUE(OPAQUE(r3)))));
l5:r4;
r5:XOR(l4, OPAQUE(OPAQUE(OPAQUE(OPAQUE(r4)))));

VARIANT D
l0:OPAQUE;
r0:OPAQUE;
l1:r0;
r1:XOR(l0, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r0))))));
l2:r1;
r2:XOR(l1, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r1))))));
l3:r2;
r3:XOR(l2, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r2))))));
l4:r3;
r4:XOR(l3, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r3))))));
l5:r4;
r5:XOR(l4, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r4))))));

VARIANT E
l0:OPAQUE;
r0:OPAQUE;
l1:r0;
r1:XOR(l0, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r0)))))));
l2:r1;
r2:XOR(l1, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r1)))))));
l3:r2;
r3:XOR(l2, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r2)))))));
l4:r3;
r4:XOR(l3, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r3)))))));
l5:r4;
r5:XOR(l4, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r4)))))));

VARIANT F
l0:OPAQUE;
r0:OPAQUE;
l1:r0;
r1:XOR(l0, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r0))))))));
l2:r1;
r2:XOR(l1, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r1))))))));
l3:r2;
r3:XOR(l2, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r2))))))));
l4:r3;
r4:XOR(l3, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r3))))))));
l5:r4;
r5:XOR(l4, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r4))))))));

VARIANT G
l0:OPAQUE;
r0:OPAQUE;
l1:r0;
r1:XOR(l0, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r0)))))))));
l2:r1;
r2:XOR(l1, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r1)))))))));
l3:r2;
r3:XOR(l2, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r2)))))))));
l4:r3;
r4:XOR(l3, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r3)))))))));
l5:r4;
r5:XOR(l4, OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(OPAQUE(r4)))))))));
